user nginx;

worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream app {
        server app:5174;
    }

    upstream api {
        server api:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /app/ {
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}