server{
    listen 5173;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /docs/index.html;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}